
.container-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #C80036;
    border: 1px solid #ccc;
    color: #FFF5E1;
}
.nav-var{
    display: flex;
    list-style: none;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    
}
.nav-var li {
    margin: 0 15px;
    
    font-size: 18px;
}
.name{
    font-family: "Playfair Display", serif;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    gap: 10px;
    margin-top:50px;
    max-width: 1000px;
}
.car1,.car2,.car3,.car4,.car5,.car6{
    width: 100%;
    height: 100%
}
.flex-grid{
    display: flex;
    justify-content: center;
}

@media (max-width: 768px) {
    .container-flex {
        font-size: 20px;
        width: 100%;
    }

    .nav-var {
        font-size: 16px
    }

    .nav-var li {
        font-size:20px
    }
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        max-width: 500px;
    }
}

@media (max-width: 480px) {
    .container-flex {
        font-size: 20px;

    }
    .name {
        font-size: 20px;
    }

    .nav-var li {
        font-size: 16px;
    }
     .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        max-width: 500px;
    }
}
